.main-area {
  height: min-content;
  width: 100%;
  padding: "3% 2%";
}

.intro-area {
  min-height: 50rem;
  max-height: max-content;
  border-radius: 3px 35px;
  margin-bottom: 1rem;
}

.text-area {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 60%;
  margin-bottom: 6rem;
}
.text-area > p {
  text-align: justify;
  font-size: 1.4rem;
}

.text-area > button {
  width: 50%;
}

.text-area > button:hover {
  background-image: linear-gradient(
    to right,
    #093028 0%,
    #122f23 51%,
    #09211c 100%
  );
  box-shadow: 0 0 100px #202020;
}

.text-area > h1 {
  text-align: left;
  font-size: 3rem;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.stats-container > .card {
  padding: 20px;
  width: 33%;
  background: radial-gradient(
    circle at 10% 20%,
    rgb(0, 0, 0) 0%,
    rgb(64, 64, 64) 90.2%
  );
  color: aliceblue;
  border-radius: 0 50px;
  transition: transform 1s;
}

.stats-container > .card:hover {
  transform: scale(1.02);
}

.stats-container > .card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #202020;
}

.stats-container > .card-text {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #202020;
}

.project-area {
  margin-top: 5rem;
}

.slide-area {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  border: 1px solid #09211c;
  margin-bottom: 3rem;
}

.popular-project-area {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  height: 35rem;
}

.project-item {
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  transition: 2s;
  width: 33%;
  margin-left: 1rem;
}

.hide {
  opacity: 0;
  display: none;
}

.dp {
  opacity: 1;
  display: block;
}

.project-cart {
  width: 20rem;
}

.current-slide {
  transform: scale(1.2);
  display: flex;
  justify-content: center;
}

.bn-slide-r {
  width: 20rem;
  transform: translateX(150%) scale(0.55);
}

.bn-slide-l {
  width: 20rem;
  transform: translateX(-150%) scale(0.55);
}

.arrow-btn {
  border: none;
  background-color: transparent;
  transform: translateY(50%);
  z-index: 10;
}

.arrow-btn:hover {
  transform: translateY(50%) scale(1.05);
}

.hidden {
  opacity: 0;
  display: none;
}

.active {
  opacity: 1;
  display: block;
}

.project-cart-description {
  display: block;
}

.project-cart-img {
  width: 100%;
  height: 100%;
}

.card-body > p {
  font-size: 0.8rem;
}

@media screen and (max-width: 1500px) {
  .project-cart-img {
    width: 8rem;
    height: 8rem;
  }

  .project-item {
    padding: 2rem;
    margin: auto;
    width: 70%;
    margin-bottom: 2rem;
  }

  .card-body > p {
    font-size: 13px;
  }

  .slide-area {
    padding: 5%;
  }

  .bn-slide-r {
    display: none;
  }

  .bn-slide-l {
    display: none;
  }

  .left-btn {
    transform: translateX(-60%) translateY(55%);
  }
  .left-btn:hover,
  .right-btn:hover {
    transform: translateX(60%) translateY(55%) scale(1.05);
  }
  .right-btn {
    transform: translateX(60%) translateY(55%);
  }
}
